<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1 task d and e</title>
    <style>
        #triangle-canvas{
            width: 500px;
            height: 500px;
            float: left;
            display: inline-block;
        }
        div.text{
            width: 550px;
            height: 550px;
            float: left;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        iframe{
            width: 550px;
            height: 550px;
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main(){
            gl_Position = vPosition;
        }
    </script>

<!--    红色
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main(){
            gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    </script>-->
<!--   任务a：修改三角形的颜色为绿色-->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main(){
            gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
        }
    </script>

    <script type="text/javascript" src="../JS/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../JS/common/initShaders.js"></script>
    <script type="text/javascript" src="../JS/common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../JS/Lab1.js"></script>
</head>
<body>
<!--任务a：绘制三角形-->
    <canvas id="triangle-canvas"></canvas>
    <div class = "text">
        <iframe src="Lab1-de.html"></iframe>
    </div>

</body>
</html>